<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ejercicio1</string>
    <string name="nombre"> Nombre:</string>
    <string name="tunombre"> Tu Nombre</string>
    <string name="edad"> Edad:</string>
    <string name="tuedad"> Tu Edad</string>
    <string name="correo"> Correo:</string>
    <string name="tucorreo"> Tu Correo</string>
    <string name="boton1">Registrar</string>
    <string name="menu_settings">Settings</string>

</resources>